
MYSQLHOST=66.33.22.243
MYSQLPORT=29893
MYSQLUSER=root
MYSQLPASSWORD=cgG3hDhhc4GcbhF5d2FBf422C-BHhe35
MYSQLDATABASE=railway

# C:\Users\engeg>ping viaduct.proxy.rlwy.net

# Disparando viaduct.proxy.rlwy.net [66.33.22.243] com 32 bytes de dados:
# Resposta de 66.33.22.243: bytes=32 tempo=135ms TTL=47
# Resposta de 66.33.22.243: bytes=32 tempo=145ms TTL=47
# Resposta de 66.33.22.243: bytes=32 tempo=142ms TTL=47
# Resposta de 66.33.22.243: bytes=32 tempo=135ms TTL=47
# MYSQLHOST=viaduct.proxy.rlwy.net